{
  "name": "lemur",
  "version": "0.0.2",
  "description": "OS X MIDI playback engine for node.js based on Core MIDI",
  "main": "./index",
  "scripts": {
    "test": "set -e; for t in test/*.js; do node $t; done"
  },
  "devDependencies": {
    "tape": "~0.2.2"
  },
  "keywords": [
    "midi",
    "core midi"
  ],
  "gypfile": true,
  "author": "Jason Frame <jason@onehackoranother.com> (jasonframe.co.uk)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jaz303/node-lemur.git"
  },
  "dependencies": {
    "bindings": "~1.1.0"
  }
}
